# -*- coding: utf-8 -*-
import os
import json
import cloudinary
import raven

"""
Django settings for transgero project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
≈"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

PROJECT_ROOT = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
DEP_NAME = os.getenv('DEP_NAME', 'x/local').split("/")[1]

LOCALE_PATHS = (
    os.path.join(PROJECT_ROOT, 'locale'),
)

'''########################################################################
#######                     Django Basic                              #####
########################################################################'''

# Application definition

INSTALLED_APPS = (
    'suit',
    'suit_rq',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.sitemaps',
    'autocomplete_light',
    'django.contrib.admin',
    'django.contrib.humanize',
    'debug_toolbar',
    'crispy_forms',
    'cloudinary',
    'registration',
    'accounts',
    'orders',
    'customers',
    'employees',
    'company_info'
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'transgero.urls'

WSGI_APPLICATION = 'transgero.wsgi.application'

LANGUAGES = (
    ('de', 'Deutsch'),
    ('en', 'English'),
)

LANGUAGE_CODE = 'de'

TIME_ZONE = 'Europe/Berlin'

USE_I18N = True

USE_L10N = True

USE_TZ = True

SITE_ID = 1


'''########################################################################
#######                     HEROKU DEPLOYMENT                        #####
########################################################################'''

config = {
    key: value for key, value in os.environ.items()
}
database_url = config.get('DATABASE_URL', None)

if database_url:
    # production settings
    DEBUG = False
    SECRET_KEY = config.get('SECRET_KEY')
    ALLOWED_HOSTS = ['*']
    import dj_database_url
    DATABASES = {
        'default': dj_database_url.parse(database_url),
    }
    # For sentry settings
    INSTALLED_APPS += (
        'raven.contrib.django.raven_compat',
    )
    RAVEN_CONFIG = {
        'dsn': config.get('SENTRY_DSN', ''),
    }

else:
    # development/test settings
    DEBUG = True
    cred_file = open(os.path.join(PROJECT_ROOT, 'local_config.json'))
    creds = json.load(cred_file)
    config = creds.get('CONFIG')
    SECRET_KEY = config.get("SECRET_KEY")
    ALLOWED_HOSTS = []
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'transgero',
            #'USER': 'transgero_user','PASSWORD': 'transgero_password',
            'USER': 'debanjan','PASSWORD': 'debanjan',
            'HOST':'localhost',
            'PORT':''
            }
        }
    

'''########################################################################
#######                    Templating                                 #####
########################################################################'''

TEMPLATE_DEBUG = DEBUG

if not DEBUG:
    TEMPLATE_LOADERS = (
        ('django.template.loaders.cached.Loader', (
            'django.template.loaders.filesystem.Loader',
            'django.template.loaders.app_directories.Loader',
        )),
    )
    STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.auth.context_processors.auth',
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.core.context_processors.static',
    'django.core.context_processors.tz',
    'django.core.context_processors.request',
    'django.contrib.messages.context_processors.messages',
    'transgero.context_processors.global_settings',
)

TEMPLATE_DIRS = (
    '{0}/templates/'.format(PROJECT_ROOT),
)


'''########################################################################
#######             File Handling + Storage                           #####
########################################################################'''

STATICFILES_DIRS = (
    os.path.join(PROJECT_ROOT, 'static'),
)

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(PROJECT_ROOT, 'staticfiles')


'''########################################################################
#######                     Registration and Email settings          #####
########################################################################'''

AUTH_USER_MODEL = 'accounts.User'
REGISTRATION_FORM = 'accounts.forms.RegistrationForm'

ACTIVATION_EMAIL_TEMPLATE = "tem_evEFkPdjA2Wakw8UNUuYDW"
SENDER_NAME = "Dr. Shubham Dipt"
REGISTRATION_DEFAULT_FROM_EMAIL = "contact@transgero.com"

REGISTRATION_OPEN = True
ACCOUNT_ACTIVATION_DAYS = 30
SEND_ACTIVATION_EMAIL = True
REGISTRATION_AUTO_LOGIN = False

# for local SMTP - FROM email setting
DEFAULT_FROM_EMAIL = 'contact@transgero.com'

# SMTP Email server settings
if config.get('MAILGUN_SMTP_HOST'):
    EMAIL_HOST = config.get('MAILGUN_SMTP_HOST')
    EMAIL_PORT = int(config.get('MAILGUN_SMTP_PORT'))
    EMAIL_HOST_USER = config.get('MAILGUN_SMTP_LOGIN')
    EMAIL_HOST_PASSWORD = config.get('MAILGUN_SMTP_PASSWORD')
    EMAIL_USE_TLS = True
    EMAIL_SUBJECT_PREFIX = '[TRANSGERO]'
else:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'


'''########################################################################
#######                     APIs + Other Tools                        #####
########################################################################'''

SUIT_CONFIG = {
    'ADMIN_NAME': 'transgero.com',
    'MENU_EXCLUDE': ('auth.group', 'auth', 'site'),
    'MENU_OPEN_FIRST_CHILD': True
}

CRISPY_TEMPLATE_PACK = 'bootstrap3'

'''########################################################################
#######                     Keys and Other Information               #####
########################################################################'''

SENDWITHUS_API_KEY = config.get("SENDWITHUS_API_KEY", '')
CONTACT_US_TEMPLATE = "tem_nt5aB4deUuKaqRnC8innbJ"
CONTACT_EMAIL = "contact@transgero.com"
ORDER_TEMPLATE = "tem_D4r8Ch7mTSVDDmGS8mwbCqg8"

os.environ.setdefault("CLOUDINARY_URL", config.get('CLOUDINARY_URL', ''))
# use cloudinary always with SSL
cloudinary.config(secure=True)

# # for online payments through STRIPE
# STRIPE_PUBLIC_KEY = config.get("STRIPE_PUBLIC_KEY")
# STRIPE_SECRET_KEY = config.get("STRIPE_SECRET_KEY")
# REAL_STRIPE_CHARGE = float(config.get("STRIPE_CHARGE")) / 100
#
# # Our formula for STRIPE charge
# STRIPE_CHARGE = REAL_STRIPE_CHARGE / (1 - REAL_STRIPE_CHARGE)

TRANSGERO_CHARGE = float(config.get("TRANSGERO_CHARGE", 0.0))
